<!doctype html>
<html lang="pt-br">
    <head>
        <title> rick and morty - locais </title>
        <meta charset="utf-8">
        <script src="../js/locais.js" defer></script>
        <link rel="stylesheet" type="text/css" href="../css/style.css">     
        <link rel="stylesheet" type="text/css" href="../css/epLocal.css">     
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">   

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        
        <header>
            <h1>rick and morty</h1>
            <!-- ============ menu ============ -->
            <div id="menu">
                <li class="itemMenu" id="personagem"><a href="../index.html">personagens</a></li>
                <li class="itemMenu" id="local"><a>locais</a></li>
                <li class="itemMenu" id="episodio"><a href="./episodios.html">episodios</a></li>
                <li class="itemMenu" id="episodio"><a href="./pesquisa.html">pesquisa</a></li>
            </div>
        </header>
        
        <!-- ============ container ============ -->
        <div id="containerConteudo">
            <div id="container"></div>
            
<!--            <div id="more"> carregar mais </div>-->
        </div>
       
        <!-- colocar um link no rinck and morty api : https://rickandmortyapi.com/ -->
        <footer> Todos os direitos copyright© a The Rick and Morty API - desenvolvido por Everson Silva De Almeida </footer>
    </body>
</html>